MONGODB_URI = "mongodb+srv://UrbanFix-db-user:UrbanFix123@urbanfix.bnlpgjw.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_vaPrsWbIYDq32TcT+LV93QQRKB8nYrdV"
CLOUDINARY_URL="cloudinary://733595422355339:ews3ZpKeI98XbpI-WMDUdFQQZSA@dbsghk0em"